In [1]:
import pandas as pd

In [2]:
data = pd.read_table('BedfordBasin_samples_replicates.csv', sep='\t')

In [3]:
data.head()

,investigation_id,investigation_description,investigation_institution,replicate_id,date,week,week_plus_year,depth,depth_code,sample_id,protocol_id
0,BedfordBasin_TimeSeries,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,16SV6-BB15.2A,07-Jan,2,2,1,A,BB15.2A,Comeau_16S_V6-V8
1,BedfordBasin_TimeSeries,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,16SV6-BB15.2B,07-Jan,2,2,5,B,BB15.2B,Comeau_16S_V6-V8
2,BedfordBasin_TimeSeries,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,16SV6-BB15.2C,07-Jan,2,2,10,C,BB15.2C,Comeau_16S_V6-V8
3,BedfordBasin_TimeSeries,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,16SV6-BB15.2D,07-Jan,2,2,60,D,BB15.2D,Comeau_16S_V6-V8
4,BedfordBasin_TimeSeries,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,16SV6-BB15.3A,14-Jan,3,3,1,A,BB15.3A,Comeau_16S_V6-V8

In [5]:
cols = data.columns

In [6]:
data = data.replace(to_replace="BedfordBasin_TimeSeries", value="BefordClone")

In [9]:
data['replicate_id'] = ['nu_' + x for x in data['replicate_id']]

In [11]:
data['sample_id'] = ['nu_' + x for x in data['sample_id']]

In [12]:
data.head()

,investigation_id,investigation_description,investigation_institution,replicate_id,date,week,week_plus_year,depth,depth_code,sample_id,protocol_id
0,BefordClone,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,nu_16SV6-BB15.2A,07-Jan,2,2,1,A,nu_BB15.2A,Comeau_16S_V6-V8
1,BefordClone,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,nu_16SV6-BB15.2B,07-Jan,2,2,5,B,nu_BB15.2B,Comeau_16S_V6-V8
2,BefordClone,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,nu_16SV6-BB15.2C,07-Jan,2,2,10,C,nu_BB15.2C,Comeau_16S_V6-V8
3,BefordClone,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,nu_16SV6-BB15.2D,07-Jan,2,2,60,D,nu_BB15.2D,Comeau_16S_V6-V8
4,BefordClone,A time-series of 16S rRNA genes from the Bedfo...,Dalhousie University,nu_16SV6-BB15.3A,14-Jan,3,3,1,A,nu_BB15.3A,Comeau_16S_V6-V8

In [13]:
data.to_csv('bedford_basin_clone.csv')

In [2]:
data = pd.read_csv('Gnomics_Investigation.csv', sep="\t")
data.head()

,investigation_id,investigation_description,investigation_institution,value_type,lead_investigator,funding_id,date_launched,funding_through,n_publications
0,An exploration of gnomish genomics,"Here we explore gnomish genomics techniques, i...",University of Gnomeregan,MD,Dr. Cynthia Fizzsprocket,abc123def4,21/08/2019,31/08/2024,3

In [6]:
data

,investigation_id,sample_id,value_type,species,sex,source_site
0,An exploration of gnomish genomics,GreenOoze1,MD,ooze,male,pseudopod
1,An exploration of gnomish genomics,GreenOoze2,MD,ooze,female,pseudopod
2,An exploration of gnomish genomics,Troll1,MD,troll,male,foot
3,An exploration of gnomish genomics,Troll2,MD,troll,female,foot
4,An exploration of gnomish genomics,Dwarf1,MD,dwarf,male,beard
5,An exploration of gnomish genomics,Dwarf2,MD,dwarf,female,beard
6,An exploration of gnomish genomics,Orc1,MD,orc,male,skin
7,An exploration of gnomish genomics,Orc2,MD,orc,female,skin
8,An exploration of gnomish genomics,Elf1,MD,elf,male,ear
9,An exploration of gnomish genomics,Elf2,MD,elf,female,ear
10,An exploration of gnomish genomics,Goblin1,MD,goblin,male,toenail
11,An exploration of gnomish genomics,Goblin2,MD,goblin,female,toenail

In [11]:
reps = pd.read_csv('searose_select_investigation.csv', sep=",")
reps

,investigation_id,investigation_description,investigation_institution,value_type,lead_investigator,funding_id,date_launched,funding_through,n_publications
0,Searose Example,A handful of samples from MUN's team describin...,Multiple,MD,Multiple,NaN,08/01/2017,09/01/2020,0

In [3]:
data.values.shape

(12, 6)

In [3]:
cols = data.columns
inv_id = "An exploration of gnomish genomics"
new = [
    ['investigation_id', 'sample_id', 'value_type','species', 'Bloopicity'],
    [inv_id, 'Bleb1', 'MD', 'ooze', 5.5],
    [inv_id, 'Bleb2', 'MD', 'ooze', 4.4],
    [inv_id, 'Bleb3', 'MD', 'ooze', 3.1],
    [inv_id, 'Bleb4', 'MD', 'ooze', 2.0],
    [inv_id, 'Bleb5', 'MD', 'ooze', 3.4],
    [inv_id, 'Bleb6', 'MD', 'ooze', 4.6],
    [inv_id, 'Bleb7', 'MD', 'ooze', 5.78],
]

In [4]:
new_df = pd.DataFrame(new[1:], columns=new[0])
new_df

                     investigation_id sample_id value_type species  Bloopicity
0  An exploration of gnomish genomics     Bleb1         MD    ooze         5.0
1  An exploration of gnomish genomics     Bleb2         MD    ooze         4.0
2  An exploration of gnomish genomics     Bleb3         MD    ooze         3.0
3  An exploration of gnomish genomics     Bleb4         MD    ooze         2.0
4  An exploration of gnomish genomics     Bleb5         MD    ooze         3.0
5  An exploration of gnomish genomics     Bleb6         MD    ooze         4.0
6  An exploration of gnomish genomics     Bleb7         MD    ooze         5.0

In [5]:
new_df.to_csv('Gnomics_Sample_Numeric3.csv', index=False)

In [6]:
d = pd.read_csv('Gnomics_Sample_Numeric.csv')

In [7]:
d

                     investigation_id sample_id value_type species  intensity
0  An exploration of gnomish genomics     Bleb1         MD    ooze        1.0
1  An exploration of gnomish genomics     Bleb2         MD    ooze        2.0
2  An exploration of gnomish genomics     Bleb3         MD    ooze        3.0
3  An exploration of gnomish genomics     Bleb4         MD    ooze        4.0
4  An exploration of gnomish genomics     Bleb5         MD    ooze        5.0
5  An exploration of gnomish genomics     Bleb6         MD    ooze        6.0
6  An exploration of gnomish genomics     Bleb7         MD    ooze        7.0

In [16]:
a =[6, 2, 1, 7]
list(set(a))

[1, 2, 6, 7]

# Manually transcribing SeaRose data

In [2]:
#several formatting changes were made to these data.
mic_sr = pd.read_csv('microbial_searose.csv')

In [3]:
mic_sr

,Unnamed: 0,SeaRose,Unnamed: 3,Unnamed: 4,SeaRose.1,Unnamed: 7,Unnamed: 8,SeaRose.2,Unnamed: 11,Unnamed: 12,SeaRose.3,Unnamed: 15,Unnamed: 16
0,NaN,MUN,UOC,OU,MUN,UOC,OU,MUN,UOC,OU,MUN,UOC,OU
1,Parameters,SC1035 - test hydrocycleone (to degasser),NaN,NaN,SC1013 - MP separator (to MP hydroscyclones),NaN,NaN,SC1032 - MP hydrocyclone B (to PW degasser),NaN,NaN,SC1037 - PW degasser,NaN,NaN
2,Date Sampled,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18,28-Aug-18
3,Date Received,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18,05-Sep-18
4,Temperature at Sampling Point (°C),55,55,55,54,54,54,54,54,54,54,54,54
5,Operating Pressure (kPag),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Salinity (M of NaCl),NaN,0.568,NaN,NaN,0.542,NaN,NaN,0.563,NaN,NaN,0.72,NaN
7,pH (lab),NaN,7.98,NaN,NaN,7.50,NaN,NaN,7.90,NaN,NaN,8.04,NaN
8,pH (field),6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2
9,SRR - no subtrate (umol S/mL/day),NaN,NaN,0.053*,NaN,NaN,0.015,NaN,NaN,0.011,NaN,NaN,0.021
10,SRR - with oil (umol S/mL/day),NaN,NaN,0.015,NaN,NaN,0.029*,NaN,NaN,0.011,NaN,NaN,0.085*
11,Date Sampled,NaN,5,NaN,NaN,4,NaN,NaN,5,NaN,NaN,4,NaN
12,qPCR (#16S copies/mL sample),NaN,NaN,2.24E+06,NaN,3.51E+04,1.51E+07,NaN,7.55E+05,2.11E+06,NaN,1.86E+06,2.48E+06
13,Sample community composition (approximate),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Caminicella (%),NaN,1,NaN,NaN,2.5,1,NaN,<1,<1,NaN,-,NaN
16,Deferribacteraceae (%),NaN,2.5,NaN,NaN,-,NaN,NaN,-,NaN,NaN,-,NaN
17,Desulfacinum (%),NaN,2,NaN,NaN,1,<1,NaN,-,<1,NaN,10,NaN
18,Desulfomicrobium (%),NaN,5,NaN,NaN,2,1,NaN,2,10,NaN,3,NaN
19,Flexistipes (%),NaN,1,NaN,NaN,-,NaN,NaN,-,NaN,NaN,-,NaN
20,Halothiobacillus (%),NaN,<1,NaN,NaN,<1,NaN,NaN,2,NaN,NaN,<1,NaN
21,Kosmotoga (%),NaN,3,NaN,NaN,2,<1,NaN,<1,2,NaN,5,NaN
22,Marinobacterium (%),NaN,5,NaN,NaN,<1,-,NaN,15,20,NaN,<1,NaN
23,Methermicoccus (%),NaN,1.5,NaN,NaN,<1,<1,NaN,<1,2,NaN,10,NaN
24,Sulfurospirillum (%),NaN,15,NaN,NaN,<1,NaN,NaN,-,NaN,NaN,-,NaN
25,Thermacetogenium (%),NaN,<1,NaN,NaN,<1,NaN,NaN,<1,NaN,NaN,<1,NaN
26,Thermoanaerobacter (%),NaN,50,NaN,NaN,88,92,NaN,80,58,NaN,60,NaN
27,Thermovirga (%),NaN,<1,NaN,NaN,<1,NaN,NaN,<1,NaN,NaN,2,NaN
28,Thauera (%),NaN,NaN,NaN,NaN,NaN,1,NaN,-,-,NaN,NaN,NaN
29,Unassigned + misc (%),NaN,10,NaN,NaN,3,2,NaN,2,2,NaN,2,NaN

In [4]:
cols = mic_sr.columns

In [7]:
sr1 = mic_sr[[cols[0], cols[2]]]

In [8]:
sr1

                                    Unnamed: 0 Unnamed: 3
0                                          NaN        UOC
1                                   Parameters        NaN
2                                 Date Sampled  28-Aug-18
3                                Date Received  05-Sep-18
4           Temperature at Sampling Point (°C)         55
5                    Operating Pressure (kPag)        NaN
6                         Salinity (M of NaCl)      0.568
7                                     pH (lab)       7.98
8                                   pH (field)        6.2
9            SRR - no subtrate (umol S/mL/day)        NaN
10              SRR - with oil (umol S/mL/day)        NaN
11                                Date Sampled          5
12                qPCR (#16S copies/mL sample)        NaN
13  Sample community composition (approximate)        NaN
14                                         NaN        NaN
15                             Caminicella (%)          1
16                      Deferribacteraceae (%)        2.5
17                            Desulfacinum (%)          2
18                        Desulfomicrobium (%)          5
19                             Flexistipes (%)          1
20                        Halothiobacillus (%)         <1
21                               Kosmotoga (%)          3
22                         Marinobacterium (%)          5
23                          Methermicoccus (%)        1.5
24                        Sulfurospirillum (%)         15
25                        Thermacetogenium (%)         <1
26                      Thermoanaerobacter (%)         50
27                             Thermovirga (%)         <1
28                                 Thauera (%)        NaN
29                       Unassigned + misc (%)         10